# devdojo-springBoot-microservices

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/academy/devdojo/microservices/auth/: AuthApplication.java
auth/src/main/java/academy/devdojo/microservices/auth/security/config/: SecurityCredentialsConfig.java
auth/src/main/java/academy/devdojo/microservices/auth/security/filter/: JwtUserNameAndPasswordAuthenticationFilter.java
auth/src/main/java/academy/devdojo/microservices/auth/security/user/: UserDetailsServiceImplementations.java
auth/src/main/resources/: application.properties
auth/src/test/java/academy/devdojo/microservices/auth/: AuthApplicationTests.java
core/: pom.xml
core/src/main/java/academy.devdojo.microservices.core/model/: ApplicationUser.java  Course.java
core/src/main/java/academy.devdojo.microservices.core/property/: JwtConfiguration.java
core/src/main/java/academy.devdojo.microservices.core/repository/: ApplicationUserRepository.java  CourseRepository.java
discovery/: pom.xml
discovery/src/main/java/academy/devdojo/microservices/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties
discovery/src/test/java/academy/devdojo/microservices/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/academy/devdojo/microservices/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/academy/devdojo/microservices/gateway/: GatewayApplicationTests.java
spring-boot-microservices/: HELP.md  pom.xml
spring-boot-microservices/src/main/java/academy/devdojo/microservices/course/: SpringBootMicroservicesApplication.java
spring-boot-microservices/src/main/java/academy/devdojo/microservices/course/endpoint/controller/: CourseController.java
spring-boot-microservices/src/main/java/academy/devdojo/microservices/course/endpoint/service/: CourseService.java
spring-boot-microservices/src/main/resources/: application.properties
spring-boot-microservices/src/test/java/academy/devdojo/microservices/course/: SpringBootMicroservicesApplicationTests.java
